{
  "name": "rui",
  "version": "0.0.0",
  "description": "Components",
  "repository": "git@github.com:yfjiang-danny/rui.git",
  "author": "jiangyf <jiangyf@rimepevc.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.196",
    "lodash": "^4.17.21"
  }
}
